[defaults]
inventory = /configs/inventory/hosts.ini
retry_files_enabled = False
host_key_checking = False
log_path = /var/log/ansible.log
remote_user = ansible
forks = 20
timeout = 30
gathering = smart
stdout_callback = yaml

# vault_password_file = /configs/.vault_pass.txt

interpreter_python = auto_silent
fact_caching = ansible.builtin.jsonfile
fact_caching_connection = /var/tmp/ansible_facts
cache_timeout = 3600

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False

[ssh_connection]
ssh_args = -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no
pipelining = True

[inventory]
cache = True
cache_connection = /var/tmp/ansible_inventory